// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.check-box-row{
    display: flex;
    width: fit-content ;
    align-items: baseline;
    gap: 5px;
    margin-bottom: 6px;
}

.drag-container{
    display: flex;
    gap: 40px;
}

.drag-from{
    width: fit-content;
}

.drop-box{
    // width: fit-content;
    text-align: center;
    border-radius: 5px;
    height: fit-content;
}

.drop-item{
    padding: 8px;
    margin: 10px;
    border-radius: 5px;
}

.role-target{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    flex-grow: 1;
}